# Product-Inventory

./: App.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/AdditionsModules/Colors/: ColorsController.cs
Api/Controllers/AdditionsModules/LogActions/: LogActionsController.cs
Api/Controllers/AdditionsModules/Units/: UnitsController.cs
Api/Controllers/Branches/: BranchesController.cs
Api/Controllers/Branches/Interfaces/: IBranchesService.cs  IBranchesValid.cs
Api/Controllers/Branches/Services/: BranchesAdaptor.cs  BranchesValid.cs  (+1 more)
Api/Controllers/Categories/: CategoriesController.cs
Api/Controllers/ColorModule/: ColorServices.cs  ColorValid.cs  ColorsController.cs
Api/Controllers/ProductModule/: ProductServices.cs  ProductValid.cs  ProductsController.cs
Api/Controllers/ProductStores/: ProductStoresController.cs
Api/Controllers/Products/: ProductsController.cs
Api/Controllers/Stores/: StoresController.cs
Api/Controllers/UnitModule/: UnitServices.cs  UnitValid.cs  UnitsController.cs
Api/MappingProfiles/AdditionsModules/: MappingProfile.cs  SharedProfile.cs
Api/MappingProfiles/Authorizations/: MappingProfile.cs
Api/MappingProfiles/Branches/: MappingProfile.cs
Api/MappingProfiles/ColorProfile/: MappingProfile.cs
Api/MappingProfiles/PlacesModules/: PlacesModulesProfile.cs
Api/MappingProfiles/ProductProfile/: MappingProfile.cs
Api/MappingProfiles/ProductStores/: MappingProfile.cs
Api/MappingProfiles/Products/: MappingProfile.cs
Api/MappingProfiles/ProductsModules/: ProductsModulesProfile.cs
Api/MappingProfiles/Stores/: MappingProfile.cs
Api/MappingProfiles/SystemBase/: SystemBaseProfile.cs
Api/MappingProfiles/UnitProfile/: MappingProfile.cs
Api/MappingProfiles/Users/: MappingProfile.cs
Api/MappingProfiles/UsersModules/: UsersModulesProfile.cs
Api/Properties/: launchSettings.json
Api/Scrutor/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
App.Core/: App.Shared.csproj  IUnitOfWork.cs
App.Core/Consts/: EnumStatus.cs
App.Core/Helper/Json/: DynamicPropertyNameConverter.cs
App.Core/Helper/Validations/: ValidationClass.cs
App.Core/Interfaces/: IBaseRepository.cs
App.Core/Models/ColorModule/: Color.cs
App.Core/Models/General/: BaseGetAllResponse - Copy.cs  BaseGetAllResponse.cs  BaseResponse.cs  BaseValid.cs  PaginationRequest.cs
App.Core/Models/ProductModule/: Product.cs
App.Core/Models/ProductStoreModule/: ProductStore.cs
App.Core/Models/UnitModule/: Unit.cs
App.Core/Resources/General/: GeneralMessages.Designer.cs  GeneralMessages.resx
App.Core/Resources/UnitModules/: UnitsMessages.Designer.cs  UnitsMessages.resx
App.EF/: App.EF.csproj  ApplicationDbContext.cs  UnitOfWork.cs
App.EF/Data/: ApplicationDbContext.cs
App.EF/Data/Config/: ColorConfig.cs  ProductConfig.cs  UnitConfig.cs
App.EF/Migrations/: 20240625100527_inshlize DB.Designer.cs  20240625100527_inshlize DB.cs  20240629165024_Add-UnitDescription.Designer.cs  20240629165024_Add-UnitDescription.cs  20240701091249_Add Color Model To DataBase.Designer.cs  20240701091249_Add Color Model To DataBase.cs  20240701185635_Add-Product-table.Designer.cs  20240701185635_Add-Product-table.cs  20240702100723_inshlizeDB.Designer.cs  20240702100723_inshlizeDB.cs  20240702153355_inshlizeDB.Designer.cs  20240702153355_inshlizeDB.cs  20240702165716_addColorModule.Designer.cs  20240702165716_addColorModule.cs  20240702170738_addColorHexCode.Designer.cs  20240702170738_addColorHexCode.cs  20240704102539_initialDB.Designer.cs  20240704102539_initialDB.cs  20240704111643_AddBranchModel.Designer.cs  20240704111643_AddBranchModel.cs  20240704162149_AddBranchFields.Designer.cs  20240704162149_AddBranchFields.cs  20240706092632_AddBranchAnotherFields.Designer.cs  20240706092632_AddBranchAnotherFields.cs  20240706110917_AddStoreAnotherFields.Designer.cs  20240706110917_AddStoreAnotherFields.cs  20240706142034_AddPhoneNumberFieldsToBranchModel.Designer.cs  20240706142034_AddPhoneNumberFieldsToBranchModel.cs  20240706153556_AddPhoneNumberFieldsToStoreModel.Designer.cs  20240706153556_AddPhoneNumberFieldsToStoreModel.cs  20240707153212_AddUserModel.Designer.cs  20240707153212_AddUserModel.cs  20240707163114_AddUserCreationField.Designer.cs  20240707163114_AddUserCreationField.cs  20240708090946_AddLogActionsModel.Designer.cs  20240708090946_AddLogActionsModel.cs  20240710102629_sync_logactions_and_add_baseEntity.Designer.cs  20240710102629_sync_logactions_and_add_baseEntity.cs  20240710102924_sync_logactions_and_add_baseEntity2.Designer.cs  20240710102924_sync_logactions_and_add_baseEntity2.cs  (+43 more)
App.EF/Repositories/: BaseRepository.cs
App.Shared/: App - Backup (1).Shared.csproj  App - Backup.Shared.csproj  App.Shared.csproj  IUnitOfWork.cs
App.Shared/Consts/: EnumMaxLength.cs
App.Shared/Consts/GeneralModels/: EnumMaxLength.cs  EnumStatus.cs
App.Shared/Consts/SystemBase/: EnumDatabaseSchema.cs  EnumFuncationsType.cs
App.Shared/Consts/Users/: EnumUserType.cs
App.Shared/Helper/Json/: JsonSettings.cs
App.Shared/Helper/Validations/: ValidationClass.cs
App.Shared/Interfaces/: IBaseRepository.cs
App.Shared/Interfaces/GeneralInterfaces/: IBaseRepository.cs
App.Shared/Interfaces/Scrutor/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
App.Shared/Models/Base/: BaseEntity.cs
App.Shared/Models/Branches/: Branch.cs
App.Shared/Models/Categories/: Category.cs
App.Shared/Models/ProductStores/: ProductSrore.cs
App.Shared/Models/Products/: Product.cs
App.Shared/Models/Stores/: Store.cs
App.Shared/Models/Users/: User.cs
App.Shared/Resources/Branches/: BranchesMessages.Designer.cs  BranchesMessages.resx
App.Shared/Resources/Category/: CategoryMessages.resx
App.Shared/Resources/ColorsModule/: ColorsMessages.Designer.cs  ColorsMessages.resx
App.Shared/Resources/General/: GeneralMessages.Designer.cs  GeneralMessages.resx
App.Shared/Resources/Products/: ProductsMessages.Designer.cs
App.Shared/Resources/Stores/: StoresMessages.Designer.cs  StoresMessages.resx
App.Shared/Resources/User/: UsersMessages.Designer.cs
(+368 files in other folders)
