<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\UsersModule\Authorizations\**" />
    <Compile Remove="Models\UsersModule\02-Authorizations\**" />
    <Compile Remove="Resources\UsersModules\Authorizations\**" />
    <EmbeddedResource Remove="Interfaces\UsersModule\Authorizations\**" />
    <EmbeddedResource Remove="Models\UsersModule\02-Authorizations\**" />
    <EmbeddedResource Remove="Resources\UsersModules\Authorizations\**" />
    <None Remove="Interfaces\UsersModule\Authorizations\**" />
    <None Remove="Models\UsersModule\02-Authorizations\**" />
    <None Remove="Resources\UsersModules\Authorizations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.40" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AdditionsModules\Shared\Colors\ColorsMessages.Designer.cs">
      <DependentUpon>ColorsMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\SystemBase\SystemRoles\SystemRolesMessages.Designer.cs">
      <DependentUpon>SystemRolesMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\General\GeneralMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AdditionsModules\Shared\Units\UnitsMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitsMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ProductsModules\01-Category\CategoryMessages.Designer.cs">
      <DependentUpon>CategoryMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ProductProducts\ProductProductsMessages.Designer.cs">
      <DependentUpon>ProductProductsMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PlacesModules\Branches\BranchesMessages.Designer.cs">
      <DependentUpon>BranchesMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\UsersModules\UserTypes\UserClients\UserClientsMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserClientsMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UsersModules\User\UsersMessages.Designer.cs">
      <DependentUpon>UsersMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\PlacesModules\Stores\StoresMessages.Designer.cs">
      <DependentUpon>StoresMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ProductsModules\02.1-Products\ProductsMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductsMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UsersModules\UserTypes\UserProfiles\UserProfilesMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserProfilesMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AdditionsModules\Shared\Colors\ColorsMessages.resx">
      <LastGenOutput>ColorsMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SystemBase\SystemRoles\SystemRolesMessages.resx">
      <LastGenOutput>SystemRolesMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\General\GeneralMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdditionsModules\Shared\Units\UnitsMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UnitsMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProductsModules\01-Category\CategoryMessages.resx">
      <LastGenOutput>CategoryMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProductProducts\ProductProductsMessages.resx">
      <LastGenOutput>ProductProductsMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PlacesModules\Branches\BranchesMessages.resx">
      <LastGenOutput>BranchesMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UsersModules\UserTypes\UserClients\UserClientsMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserClientsMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UsersModules\User\UsersMessages.resx">
      <LastGenOutput>UsersMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PlacesModules\Stores\StoresMessages.resx">
      <LastGenOutput>StoresMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProductsModules\02.1-Products\ProductsMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductsMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UsersModules\UserTypes\UserProfiles\UserProfilesMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserProfilesMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
